<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <div class="container box1">
      <div class="container-fluid box2">
        <div class="container box3">
          <div class="row">
            <div class="col-md-3 head">
              <img src="logo.jpeg" alt="">

            </div>
            <div class="col-md-9">
              <h1><b>Tata Motors</b></h1>
              <h3>Drive the Future with Tata Motors</h3>

            </div>

          </div>
        </div>
        <div class="container box4">
          <h1><b>Experience Innovation With Tata Motors</b></h1>
        </div>
        <div class="container box5">
          <div class="row box6">
            <div class="col-md-1"></div>
            <div class="col-md-6">
              <h1><b>About Us</b></h1>
              <p>
                Tata Motors, a member of the Tata Group, is one of the most
                respected and pioneering automotive companies globally. With a
                rich heritage that dates back to 1945, Tata Motors has
                consistently led the way in engineering excellence, innovative
                design, and a steadfast commitment to quality. As India's
                largest automobile manufacturer, we have a diverse portfolio
                that includes an extensive range of cars, sports utility
                vehicles, trucks, buses, and defense vehicles.
              </p>
            </div>
            <div class="col-md-4">
              <h1><b>Why Tata?</b></h1>
              <b>Safety</b>
              <p>
                Safety is paramount in our design philosophy at Tata Motors, and
                our vehicles consistently earn top marks in safety assessments.
              </p>
              <b>Performance</b>
              <p>
                Our vehicles are equipped with advanced powertrains that deliver
                exceptional engine performance, combining power, efficiency, and
                smooth driving dynamics.
              </p>
            </div>
            <div class="col-md-1"></div>
          </div>
        </div>
        <div class="container box5">
          <div class="container box7">
            <h3><b>Our Ranges</b></h3>
          </div>
          <div class="container box9">
            <div class="container-fluid box15">
              <h3><b>Tata Punch</b></h3>
            </div>
            <div class="row box10">
              <div class="col-md-4 box11">
                <img src="image1.webp" alt="" />
              </div>
              <div class="col-md-4 box12">
                <p>
                  The Punch is a compact, fuel-efficient SUV with rugged
                  aesthetics and a five-star safety rating.
                </p>
              </div>
              <div class="col-md-4 box14">
                <div class="box13">
                  <a href="https://www.carwale.com/tata-cars/punch/" class="c4"
                    ><i class="fa-solid fa-arrow-right f1"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
          <div class="container box9">
            <div class="container-fluid box15">
              <h3><b>Tata Nexon</b></h3>
            </div>
            <div class="row box10">
              <div class="col-md-4 box11">
                <img src="image2.webp" alt="" />
              </div>
              <div class="col-md-4 box12">
                <p>
                  The Nexon is an attractive, spacious, and comfortable SUV
                  packed with modern features and boasts a five-star safety
                  rating.
                </p>
              </div>
              <div class="col-md-4 box14">
                <div class="box13">
                  <a href="https://www.carwale.com/tata-cars/nexon/" class="c4"
                    ><i class="fa-solid fa-arrow-right f1"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
          <div class="container box9">
            <div class="container-fluid box15">
              <h3><b>Tata Harrier</b></h3>
            </div>
            <div class="row box10">
              <div class="col-md-4 box11">
                <img src="image3.webp" alt="" />
              </div>
              <div class="col-md-4 box12">
                <p>
                  The Harrier, a large and muscular SUV based on a Land Rover
                  platform, boasts a five-star safety rating. It offers ample
                  room and comfort, abundant features, and a spacious boot.
                </p>
              </div>
              <div class="col-md-4 box14">
                <div class="box13">
                  <a href="https://www.carwale.com/tata-cars/harrier/" class="c4"
                    ><i class="fa-solid fa-arrow-right f1"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
          <div class="container box9">
            <div class="container-fluid box15">
              <h3><b>Tata Altroz</b></h3>
            </div>
            <div class="row box10">
              <div class="col-md-4 box11">
                <img src="image4.webp" alt="" />
              </div>
              <div class="col-md-4 box12">
                <p>
                  The Altroz boasts a stylish design, healthy feature list, and
                  fuel-efficient powertrains. The ride quality feels very
                  planted and comfortable at higher speeds, while the steering
                  is light and easy to use.
                </p>
              </div>
              <div class="col-md-4 box14">
                <div class="box13">
                  <a href="https://www.carwale.com/tata-cars/altroz/" class="c4"
                    ><i class="fa-solid fa-arrow-right f1"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
          <div class="container box9">
            <div class="container-fluid box15">
              <h3><b>Tata Safari</b></h3>
            </div>
            <div class="row box10">
              <div class="col-md-4 box11">
                <img src="image1.webp" alt="" />
              </div>
              <div class="col-md-4 box12">
                <p>
                  The Safari combines a bold, stylish design with advanced
                  technology and connectivity features. The interior feels more
                  upscale due to the higher quality of materials used.
                </p>
              </div>
              <div class="col-md-4 box14">
                <div class="box13">
                  <a href="https://www.carwale.com/tata-cars/safari/" class="c4"
                    ><i class="fa-solid fa-arrow-right f1"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid contact">
          <h1><b>What Our Customers Say?</b></h1>
          <div class="container con11">
            <div class="row">
              <div class="col-md-4 con1">
                <div class="card" style="width: 18rem">
                  <img
                    class="card-img-top"
                    src="cus1.jpg"
                    alt="Card image cap"
                  />
                  <div class="card-body">
                    <p class="card-text">
                      <i class="fa-solid fa-quote-left"></i> Recently purchased
                      the Tata Nexon, and I couldn't be happier with my
                      decision. The car is robust, stylish, and packed with
                      features that make driving a pleasure. The build quality
                      is impressive, and I feel safe and secure on the road.
                      Tata Motors has truly stepped up their game in terms of
                      design and performance.
                      <i class="fa-solid fa-quote-right"></i>
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-4 con2">
                <div class="card" style="width: 18rem">
                  <img
                    class="card-img-top"
                    src="cus2.jpg"
                    alt="Card image cap"
                  />
                  <div class="card-body">
                    <p class="card-text">
                      <i class="fa-solid fa-quote-left"></i> I've been driving a
                      Tata Harrier for the past six months, and it has been a
                      fantastic experience. The SUV offers a great blend of
                      power, comfort, and technology. The interiors are spacious
                      and well-designed, providing a premium feel. The Harrier's
                      performance on highways and city roads is commendable,
                      with a smooth ride and excellent handling.<i
                        class="fa-solid fa-quote-right"
                      ></i>
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-4 con3">
                <div class="card" style="width: 18rem">
                  <img
                    class="card-img-top"
                    src="cus3.jpg"
                    alt="Card image cap"
                  />
                  <div class="card-body">
                    <p class="card-text">
                      <i class="fa-solid fa-quote-left"></i>  I opted for the Tata
                      Tiago as my first car, and it has exceeded my
                      expectations. The compact design is perfect for city
                      driving, and it is incredibly fuel-efficient. Despite its
                      size, the Tiago is quite spacious inside and offers a
                      comfortable ride.<i class="fa-solid fa-quote-right"></i>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="container-fluid tel2">
          <div class="container-fluid te1">
            <h3><b>Contact Us</b></h3>
            <hr>
          </div>
          <div class="container-fluid box27">
            <div class="row box28">
              <div class="col-md-3 box29">
                <div class="box30">
                  <a href="https://www.instagram.com/tatamotorsgroup/" class="c1"
                    ><i class="fab fa-instagram i1"></i
                  ></a>
                </div>
              </div>
              <div class="col-md-3 box29">
                <div class="box30">
                  <a
                    href="https://www.linkedin.com/company/tata-motors/"
                    class="c2"
                    ><i class="fab fa-linkedin i1"></i
                  ></a>
                </div>
              </div>
              <div class="col-md-3 box29">
                <div class="box30">
                  <a href="https://www.tatamotors.com/contact-us/" class="c3"
                    ><i class="fa-solid fa-phone i1"></i
                  ></a>
                </div>
              </div>
              <div class="col-md-3 box29">
                <div class="box30">
                  <a href="https://www.tatamotors.com/contact-us/" class="c4"
                    ><i class="fa-solid fa-location-dot i1"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
          <div class="container sc1">

            <div class="row">
              <div class="col-md-4">
                

              </div>
              <div class="col-md-4">
                <h5>or SCAN BY</h5>
                <img src="frame.png" alt="">

              </div>
              <div class="col-md-4">

              </div>

            </div>
            
          </div>
          
            


          </div>

        </div>
        <hr>
        <div class="container-fluid foot1">
          <i class="fa-regular fa-copyright"></i>Copyrights @TATA MOTORS
        </div>

        
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
